{
  "name": "@yolotp/next",
  "exports": {
    "./server": {
      "import": "./dist/es/server.js",
      "require": "./dist/cjs/server.js",
      "types": "./dist/es/server.d.ts"
    },
    "./client": {
      "import": "./dist/es/client.js",
      "require": "./dist/cjs/client.js",
      "types": "./dist/es/client.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanholliday/yolotp-next"
  },
  "version": "0.0.19",
  "description": "Next utils for Yolotp one-time password auth",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist/ && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -outDir dist/es",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "author": "Yolotp",
  "license": "MIT",
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19"
  },
  "peerDependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "iron-session": "^8.0.1",
    "swr": "^2.2.4",
    "zod": "^3.22.4"
  }
}
